# jhipster-sample-application

./: .yo-rc.json  README.md  angular.json  build.gradle  gradle.properties  package.json  settings.gradle
.devcontainer/: devcontainer.json
gradle/: docker.gradle  liquibase.gradle  profile_dev.gradle  profile_prod.gradle  swagger.gradle
src/main/docker/: app.yml  hazelcast-management-center.yml  jhipster-control-center.yml
src/main/docker/central-server-config/docker-config/: application.yml
src/main/docker/central-server-config/localhost-config/: application.yml
src/main/docker/prometheus/: prometheus.yml
src/main/java/com/mycompany/myapp/config/: CacheConfiguration.java  WebConfigurer.java
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/tls/: keystore.p12
src/main/resources/swagger/: api.yml
src/main/webapp/: index.html
src/main/webapp/app/: app-routing.module.ts
src/main/webapp/app/layouts/main/: main.component.spec.ts
src/main/webapp/app/shared/alert/: alert-error.component.ts
src/main/webapp/swagger-ui/: index.html
src/test/java/com/mycompany/myapp/: TechnicalStructureTest.java
src/test/java/com/mycompany/myapp/config/: WebConfigurerTest.java
src/test/resources/config/: application.yml
webpack/: webpack.custom.js  webpack.microfrontend.js
